# fiap-12net-orders

./: GeekBurger.Orders.sln  GeekBurguer.Orders.sln  README.md
GeekBurger.LogMonitor/: GeekBurger.LogMonitor.csproj  Program.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  appsettings.json
GeekBurger.Orders.API/: GeekBurger.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Orders.API/Contracts/: IBusCommunication.cs  ILogService.cs  IOrderRepository.cs  IOrderService.cs  IPayService.cs  IServiceBusService.cs
GeekBurger.Orders.API/Contracts/Bus/: ILogService.cs  INewOrderService.cs  IOrderChangedService.cs
GeekBurger.Orders.API/Contracts/Infra/: IServiceBusPub.cs  IServiceBusSub.cs
GeekBurger.Orders.API/Controllers/: OrdersController.cs  PayController.cs
GeekBurger.Orders.API/Helper.cs/: AutoMapperProfile.cs  MathOrderFromNewOrderMessage.cs
GeekBurger.Orders.API/Infra/: ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  ServiceBusService.cs
GeekBurger.Orders.API/Middleware/: ExceptionMiddleware.cs
GeekBurger.Orders.API/Model/: Order.cs  Payment.cs  PaymentType.cs  StateOrder.cs
GeekBurger.Orders.API/Repository/: OrderRepository.cs  OrdersContext.cs
GeekBurger.Orders.API/Services/: LogService.cs  OrderService.cs  PayService.cs
GeekBurger.Orders.API/Services/Bus/: LogService.cs  NewOrderService.cs  OrderChangedService.cs
GeekBurger.Orders.API/Services/Infra/: ServiceBusPub.cs  ServiceBusSub.cs
GeekBurger.Orders.Contract/: Class1.cs  GeekBurger.Orders.Contract.csproj
GeekBurger.Orders.Contract/DTOs/: OrderProductToUpsert.cs  OrderToUpsert.cs  OrderUpsertedResponse.cs  PaymentToUpsert.cs
GeekBurger.Orders.Contract/Enums/: OrderState.cs  PaymentMethod.cs
GeekBurger.Orders.Contract/Messages/: NewOrderMessage.cs  NewOrderProductMessage.cs  OrderChangedMessage.cs
GeekBurger.Orders.Mocks/DTOs/: OrderProductToUpsert.cs  OrderToUpsert.cs
GeekBurger.Orders.Mocks/Messages/: NewOrderMessage.cs  NewOrderProductMessage.cs
GeekBurguer.Orders/: Program.cs  Startup.cs
GeekBurguer.Orders.Contract/: Class1.cs
GeekBurguer.Orders/Controllers/: OrdersController.cs
